<!DOCTYPE html>
<html>
<head>
	<title>Instant Jobs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="instant.css">
	
	<!--start of script source files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
	<!--end of script source files-->
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- start of the home section-->
	<div id="home">
		<!--start of nav-->
		<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
			<a href="instant.html" class="navbar-brand"><img src="images/w3newbie.png"></a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link active">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#whychooseus" class="nav-link">WHY CHOOSE US?</a>
					</li>
					<li class="nav-item">
						<a href="#howitworks" class="nav-link">HOW IT WORKS</a>
					</li>
					<li class="nav-item">
						<a href="#faq" class="nav-link">FAQ</a>
					</li>
					<li class="nav-item">
						<a href="#aboutus" class="nav-link">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a href="#contactus" class="nav-link">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--start of image slider-->
		<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators" data-interval="2000">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<!--slide 1-->
				<div class="carousel-item active">
					<img class="img-responsive" src="images/background.png" alt="image" style="width: 100%;">
					<div class="carousel-caption text-center">
						<h2>WELCOME TO INSTANT JOBS</h2>
						<a href="#howitworks" class="btn btn-lg btn-outline-light">Get Started</a>
					</div>
				</div>
				<div class="carousel-item">
				 	<img class="img-responsive" src="images/background2.png" style="width: 100%;">
				</div>
				<div class="carousel-item">
					<img class="img-responsive" src="images/background3.png" style="width: 100%;">
				</div>
			</div>
			
		</div>
		
	</div>
	<!--end of the home section-->
	<!--start of why choose us section-->
	<div id="whychooseus">
		<div class="jumbotron container-fliud">
			<h3 class="heading text-center">WHY CHOOSE US?</h3>
			<div class="heading-underline"></div>
			<div class="row pt-4">
				<div class="col-md-6">
					<div class="heading text-center">
						<h2>OURS</h2>
						<p>"Our web application is the first of its kind. It acts like a portal for any person to find new jobs instantly just like a cup of "instant coffee" on daily basis as a replacement for that day, basically jobs which does not need any special qualifications."</p><br>
						<p>Examples: Driver, maid, delivery boy, waiter, store boy, etc</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="heading text-center">
						<h2>OTHERS</h2>
						<p>"Other web applications really need a big process for verification	. They do not provide jobs on temporary basis. And the customer may not find all types of jobs in a single web application. Simple jobs like store boy helper may not even exist. They may charge advance payments."</p>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<!--end of why choose us section-->
	<!--start of how it works section-->
	<div id="howitworks" class="jumbotron container-fliud ">
		<div class="col-12 text-center">
			<h2 class="heading">HOW IT WORKS</h2>
			<div  class="heading-underline"></div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="heading text-center">
					<i class="fas fa-sign-in-alt" style="font-size: 60px;color: green"></i>
					<h2 class="pt-4">SIGN IN</h2>
					<p>Simply create an account to sign in.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="heading text-center">
					<i class="fas fa-check-circle" style="font-size: 60px;color: green"></i>
					<h2 class="pt-4">DOCUMENT VERIFICATION</h2>
					<p>Get your documents verified if you want to find a job!</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="heading text-center">
					<i class="fas fa-handshake" style="font-size: 60px;color: green"></i>
					<h2 class="pt-4">INSTANT JOB</h2>
					<p>Instantly find the job you like and simply contact the owner..!</p>
				</div>
			</div>
			
		</div>
		
	</div>
	<!--end of how it works section-->
	<div id="faq">
		
	</div>
	<div id="wordfromcustomers">
		<div class="col-12 text-center"><!--for padding-->
			<h3 class="heading pt-4">SOME WORDS FROM OUR CUSTOMERS</h3>
			<div class="heading-underline">
			</div>
			<i class="fas fa-comment-dots" style="font-size: 60px;color: green"></i>
		</div>
		<div class="row pt-4">
			<div class="col-md-4">
				<div class="card text-center">
					<img src="images/team1.png"  class="card-img-top" >
					<div class="card-body">
						<h4><bold>Krishna Vamsi</bold></h4>
						<p>"I found this website when I was an engineering student. I used to get so many holidays and a lot of free time during Sundays. I simply used to navigate to this website and find some INSTANT jobs near my area and earned some bucks for that day by simply doing the job. This helped a lot when I didnt have enough money to spend."</p>
					</div>
				</div>
				
			</div>
			<div class="col-md-4">
				<div class="card text-center">
					<img src="images/team2.png" class="card-img-top">
					<div class="card-body">
						<h4><bold>Rohit Ganesh</bold></h4>
						<p>"I used to work for an advertising agency and most of the time I was completely free for days when we didn't have any projects. I am a good driver and I came to know about this website from my friend. Finally, I earned a significant amount of money by being a driver. Thanks to INSTANT JOBS!"</p>
					</div>
				</div>
				
			</div>
			<div class="col-md-4">
				<div class="card text-center">
					<img src="images/team3.png" class="card-img-top">
					<div class="card-body">
						<h4><bold>Sanghvi J</bold></h4>
						<p>"I was once a very lazy girl who always was like a burden to my family. But at one point in time, I wanted to do any work which can earn some money until I get some decent job. Instant Jobs was simply like how I thought in my mind. It has showed me and navigated me to many jobs for my part time."</p>
					</div>
				</div>
				
			</div>
		</div>
		
	</div>
	<div id="aboutus">
		
	</div>
	<div class="container-fliud" style="background-color: #f8f8fa;padding-bottom: 15px">
		<h3 class="pt-4 ml-3">Find Jobs By Type</h3>
		<div class="row pt-2 ml-2">
			<div class="col-md-2">
				<p>House Maid</p>
				<p>Driver</p>
				<p>Store boy</p>
				<p>Factory labour</p>
				<p>Waiter </p>
				<p>Painter</p>
			</div>
			<div class="col-md-2">
				<p>Delivery boy</p>
				<p>Tiffin-center helper</p>
				<p>Water-boy helper</p>
			</div>
		</div>
	</div>
	<div class="container-fliud" style="background-color: #f8f8fa; padding-bottom: 15px">
		<h3 class="pt-3 ml-3">Find Jobs By City</h3>
		<div class="row pt-2 ml-2">
			<div class="col-md-2">
				<p>Mumbai</p>
				<p>Delhi</p>
				<p>Bangalore</p>
				<p>Hyderabad</p>
				<p>Visakhapatnam</p>
				<p>Thiruvananthapuram</p>
			</div>
			<div class="col-md-2">
				<p>Chennai</p>
				<p>Pune</p>
			</div>
		</div>
		
	</div>
	<!--------social media-->
        <section id="social-media">
          <div class="container text-center">
            <p>FOLLOW US ON SOCIAL MEDIA</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/"><img src="images/fb.png"></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="images/instagram.png"></a>
              <a href="https://telegram.org/blog/login"><img src="images/telegram.jpg"></a>
              <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="images/snapchat.png"></a>
              <a href="https://twitter.com/login?lang=en"><img src="images/twitter.jpg"></a>
              <a href="https://www.linkedin.com/login"><img src="images/linkedin.png"></a>
             
            </div>
          </div>
        </section>

        <!--footer-->
        <section id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">
                <img src="images/logo3_final.png">
                <p>service is a  service and service which is use ful for your service service is a  service and service which is use ful for your servic</p>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="fa fa-map-marker" ></i>  sri city, andhra pradesh</p>
                <p><i class="fa fa-phone"></i>  +91 9900099000</p>
                <p><i class="far fa-envelope"></i>  abc@gmail.com</p>
              </div>

              <div class="col-md-4 footer-box">
                <p><b>UPTO DATE</b></p>
                <p class="update">Website last updated On : 10/03/2020</p>
                <a href="#">Terms and condition</a> <br>
                <a href="#">Privacy Policy</a>
              </div>

            </div>
              <hr>
              <p class="copyright">website designed by
                <a href="#">&IIITS Students Team</a>
                <p style="text-align: center;">&copy; 2020 Instantjobs.com</p>
              </p>
          </div>

        </section>


</body>
</html>