<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="contactus.css">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="instant.css">
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
</head>
<body>

    <div id="home">
		<!--start of nav-->
		<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
			<a href="instant.html" class="navbar-brand"><img src="images/w3newbie.png"></a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link ">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#whychooseus" class="nav-link">WHY CHOOSE US?</a>
					</li>
					<li class="nav-item">
						<a href="#howitworks" class="nav-link">HOW IT WORKS</a>
					</li>
					<li class="nav-item">
						<a href="#faq" class="nav-link">FAQ</a>
					</li>
					<li class="nav-item">
						<a href="#aboutus" class="nav-link">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a href="#contactus" class="nav-link active">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>


    <section id="form">
        <div class="container">
            <h2>Contact Form</h2>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">First Name</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Last Name</span>
                        <span class="line"></span>
                    </div>
                </div>   
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Email</span>
                        <span class="line"></span>
                    </div>
                </div>
                <div class="col">
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span class="text">Mobile Number</span>
                        <span class="line"></span>
                    </div>
                </div>   
            </div>
            <div class="row100">
                <div class="col">
                    <div class="inputBox textarea">
                        <textarea required="required"></textarea>
                        <span class="text">Type your message here..!</span>
                        <span class="line"></span>
                    </div>
                </div>
            </div>
            <div class="row100">
                <div class="col">
                <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>
    

    <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4 footer-box">
              <img src="images/logo3_final.png">
              <p>service is a  service and service which is use ful for your service service is a  service and service which is use ful for your servic</p>
            </div>
            <div class="col-md-4 footer-box">
              <p><b>CONTACT US</b></p>
              <p><i class="fa fa-map-marker" ></i>  sri city, andhra pradesh</p>
              <p><i class="fa fa-phone"></i>  +91 9900099000</p>
              <p><i class="far fa-envelope"></i>  abc@gmail.com</p>
            </div>

            <div class="col-md-4 footer-box">
              <p><b>UPTO DATE</b></p>
              <p class="update">Website last updated On : 10/03/2020</p>
              <a href="#">Terms and condition</a> <br>
              <a href="#">Privacy Policy</a>
            </div>

          </div>
            <hr>
            <p class="copyright">website designed by
              <a>&IIITS Students Team</a>
              <p style="text-align: center;">&copy; 2020 Instantjobs.com</p>
            </p>
        </div>
    </section>


</body>
</html>