<html>
<head>
    <title>FAQ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
    </head>

<body data-spy="scroll" data-target="#navbarResponsive">
  <!-- start of the home section-->
  <div id="home">
    <!--start of nav-->
    <nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
      <a href="instant.html" class="navbar-brand"><img src="images/w3newbie.png"></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item one">
            <a href="#home" class="nav-link">HOME</a>
          </li>
          <li class="nav-item two">
            <a href="#whychoose" class="nav-link">WHY CHOOSE US?</a>
          </li>
          <li class="nav-item three">
            <a href="#howitworks" class="nav-link">HOW IT WORKS</a>
          </li>
          <li class="nav-item four">
            <a href="#" class="nav-link active">FAQ</a>
          </li>
          <li class="nav-item five">
            <a href="#aboutus" class="nav-link">ABOUT US</a>
          </li>
          <li class="nav-item six">
            <a href="contact.html" class="nav-link">CONTACT US</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

    
 <div class="jumbotron container-fluid">
  <h1 class="heading text-center pt-4 pb-3">Frequently Asked Questions</h1>
  <div class="heading-underline"></div>
    <div class="row">
      <div class="col-md-6">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                How can I hire a housemaid from Instant Job? 
              </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                Firstly, You have to signup in our website and provide some basic information and Pay the registration fee of Rs. 499. This fee is fully refundable if we are unable to provide right candidate for you.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                For providing maids how much do you charge?
              </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                We charge depending upon the work load of the maid. For example, If the work is Babysitting we charge around 4000 per month(The prices may vary). 
              </div>
            </div>
          </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What are the other services do you provide?
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        We provide Driver, Storeboy, Factory labour, Waiter, Painter and many more services. 
      </div>
    </div>
  </div>
</div>
          
                 
        <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
          In Which Cities do you provide your services?
        </button>
      </h2>
    </div>

    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        As of now we have expanded our services to major cities like Mumbai, Delhi, Banglore, Hyderabad, Visakhapatnam, Thiruvananthapuram, Chennai and Pune.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingFive">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          What are the payment methods do you accept?
        </button>
      </h2>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
      <div class="card-body">
         You can use debit/credit card/Netbanking/ Wallets etc to make the payment on our website at any time.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingSix">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          What parameters you take to recruit the candidates?
        </button>
      </h2>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
      <div class="card-body">
        We have a well-experienced team that recruit the best candidates based on thier work experience and we verify them by going through their house and check all their Id proof. Also, we give basic training to our candidates and bring best out of them and provide you the services. 
      </div>
    </div>
  </div>
</div>
        
        
        
          
          
            
            </div>
            
            
            
<div class="col-md-6">
        
        
        
        <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingSeven">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
          What happens after I had registered for a service?
        </button>
      </h2>
    </div>

    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
      <div class="card-body">
        Once you had registered with us, one of our recruiter is assigned to the request and Also, we will get in touch with you for arranging face to face interviews of the shortlisted candidates. If you like any candidate during the Interview, you can finalize the candidate and make the payment of the remaining amount for the candidate to start reporting to work and receive the contract document.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEight">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Who will pay the salary for every maid?
        </button>
      </h2>
    </div>
    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
      <div class="card-body">
        The customer is responsible for paying the salary for every month based on the contract.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingNine">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          I want to work as a Driver in Instant Job what is the process?
        </button>
      </h2>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
      <div class="card-body">
        Firstly, you have to register with us and provide the basic information. Our team will come and verify your details and If you are eligible then we will be providing you the job.
      </div>
    </div>
  </div>
</div>
        
        
        
        
        
        <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingTen">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          What if I don't like the work done by the maid?
        </button>
      </h2>
    </div>

    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
      <div class="card-body">
        Don’t worry, Instant Job provides you replacement within 2 days. Send us an email or contact us we will help you as soon as possible. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingEleven">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          How are you different from other maid agencies?
        </button>
      </h2>
    </div>
    <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample">
      <div class="card-body">
      We are the best maid agencies that had very good ratings and also good reviews compared to other maid agencies. We provide experienced maids and also other services. We have good customer care support that solves the issues within 48 hours and provide quaity service to our customers. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTweleve">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTweleve" aria-expanded="false" aria-controls="collapseTweleve">
          How can I contact Instant Jobs?
        </button>
      </h2>
    </div>
    <div id="collapseTweleve" class="collapse" aria-labelledby="headingTweleve" data-parent="#accordionExample">
      <div class="card-body">
        You can contact us on 900090009 or email us on InstantJob@gmail.com for any enquiries. Also, you can chat us on Facebook. Please note our customer support lines are open between 9AM to 7PM, Monday to Saturday.
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>

    

<section id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">
                <img src="images/logo3_final.png">
                <p>service is a  service and service which is use ful for your service service is a  service and service which is use ful for your servic</p>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="fa fa-map-marker" ></i>  sri city, andhra pradesh</p>
                <p><i class="fa fa-phone"></i>  +91 9900099000</p>
                <p><i class="far fa-envelope"></i>  abc@gmail.com</p>
              </div>

              <div class="col-md-4 footer-box">
                <p><b>UPTO DATE</b></p>
                <p class="update">Website last updated On : 10/03/2020</p>
                <a href="#">Terms and condition</a> <br>
                <a href="#">Privacy Policy</a>
              </div>

            </div>
              <hr>
              <p class="copyright">website designed by
                <a>&IIITS Students Team</a>
                <p style="text-align: center;">&copy; 2020 Instantjobs.com</p>
              </p>
          </div>

        </section>
    
    </body>
</html>