<!DOCTYPE html>
<html>
<head>
	<title>Instant Jobs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="instant.css">
	
	<!--start of script source files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
	<!--end of script source files-->
	<style>
        .zoom {
          padding: 10px;
          transition: transform .2s; /* Animation */
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        
        .zoom:hover {
          transform: scale(1.25); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        </style>
    
</head>
<body data-spy="scroll" data-target="#navbarResponsive">
	<!-- start of the home section-->
	<div id="home">
		<!--start of nav-->
		<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
			<a href="instant.html" class="navbar-brand"><img src="flogo.png"></a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="#home" class="nav-link active">HOME</a>
					</li>
					<li class="nav-item">
						<a href="#whychooseus" class="nav-link">WHY CHOOSE US?</a>
					</li>
					<li class="nav-item">
						<a href="#howitworks" class="nav-link">HOW IT WORKS</a>
					</li>
					<li class="nav-item">
						<a href="#faq" class="nav-link">FAQ</a>
					</li>
					<li class="nav-item">
						<a href="#aboutus" class="nav-link">ABOUT US</a>
					</li>
					<li class="nav-item">
						<a href="#contactus" class="nav-link">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--start of image slider-->
		<div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators" data-interval="2000">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1" ></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<!--slide 1-->
				<div class="carousel-item active">
					<img class="img-responsive" src="images/background.png"  style="width: 100%;">
					<div class="carousel-caption text-center">
						<h2>WELCOME TO INSTANT JOBS</h2>
						<a href="#howitworks" class="btn btn-lg btn-outline-light">Get Started</a>
					</div>
				</div>
				<div class="carousel-item">
				 	<img class="img-responsive" src="images/background2.png" style="width: 100%;">
				 	<div class="carousel-caption text-center">
						<h2>WELCOME TO INSTANT JOBS</h2>
						<a href="#howitworks" class="btn btn-lg btn-outline-light">Get Started</a>
					</div>
				</div>
				<div class="carousel-item">
					<img class="img-responsive" src="images/background3.png" style="width: 100%;">
					<div class="carousel-caption text-center">
						<h2>WELCOME TO INSTANT JOBS</h2>
						<a href="#howitworks" class="btn btn-lg btn-outline-light">Get Started</a>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
	<!--end of the home section-->
	<!--start of why choose us section-->
	<div id="whychooseus">
		<div class="jumbotron container-fliud">
			<h1 class="heading text-center">Why choose us?</h1>
			<div class="heading-underline"></div>
			<div class="row offset-1 text-center">
				<div class="col-md-4 line1">
					<i class="far fa-clock" style="font-size: 40px;"></i><br>
					<big>Quick & Easy</big>
                    <p>
                        No need to wait for maid to come for interview. Search - View profile - Select
                    </p>
				</div>
				<div class="col-md-4 line line1">
					<i class="fas fa-shield-alt" style="font-size: 40px"></i><br>
					<big>Safe & Reliable </big>
                    <p>
                        Your safety is our first priority. We do a thorough background check of every maid
                    </p>
				</div>
				<div class="col-md-4 line line1">
					<i class="far fa-clock" style="font-size: 40px"></i><br>
					<big>Multiple Options</big>
                    <p>
                        Watch as many profiles as you want. Select only the one you find best
                    </p>
				</div>
				<div class="col-md-4 pt-3">
					<i class="far fa-clock" style="font-size: 40px"></i><br>
					<big>Quick & Easy</big>
                    <p>
                        No need to wait for maid to come for interview. Search - View profile - Select
                    </p>
				</div>
				<div class="col-md-4 pt-3 line">
					<i class="fas fa-shield-alt" style="font-size: 40px"></i><br>
					<big>Safe & Reliable </big>
                    <p>
                        Your safety is our first priority. We do a thorough background check of every maid
                    </p>
				</div>
				<div class="col-md-4 pt-3 line">
					<i class="far fa-clock" style="font-size: 40px"></i><br>
					<big>Multiple Options</big>
                    <p>
                        Watch as many profiles as you want. Select only the one you find best
                    </p>
				</div>

			</div>
			
		</div>
		
	</div>
	<!--end of why choose us section-->
	<!--start of how it works section-->
	<div id="howitworks" class="jumbotron container-fliud ">
		<div class="col-12 text-center">
			<h2 class="heading">HOW IT WORKS</h2>
			<div  class="heading-underline"></div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="heading text-center">
					<i class="fas fa-sign-in-alt" style="font-size: 60px;color: green"></i>
					<h2 class="pt-4">SIGN IN</h2>
					<p>Simply create an account to sign in.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="heading text-center">
					<i class="fas fa-check-circle" style="font-size: 60px;color: green"></i>
					<h2 class="pt-4">DOCUMENT VERIFICATION</h2>
					<p>Get your documents verified if you want to find a job!</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="heading text-center">
					<i class="fas fa-handshake" style="font-size: 60px;color: green"></i>
					<h2 class="pt-4">INSTANT JOB</h2>
					<p>Instantly find the job you like and simply contact the owner..!</p>
				</div>
			</div>
			
		</div>
		
	</div>
	<!--end of how it works section-->
	<div id="faq">
		
	</div>
	<div id="wordfromcustomers">
		<div class="col-12 text-center"><!--for padding-->
			<h3 class="heading pt-4">SOME WORDS FROM OUR CUSTOMERS</h3>
			<div class="heading-underline">
			</div>
			<i class="fas fa-comment-dots" style="font-size: 60px;color: green"></i>
		</div>
		<div class="row pt-4">
			<div class="col-md-4">
				<div class="card text-center">
					<img src="prof1.jpg"  class="card-img-top" >
					<div class="card-body">
						<h4><bold>Krishna Vamsi</bold></h4>
						<p>"I found this website when I was an engineering student. I used to get so many holidays and a lot of free time during Sundays. I simply used to navigate to this website and find some INSTANT jobs near my area and earned some bucks for that day by simply doing the job. This helped a lot when I didnt have enough money to spend."</p>
					</div>
				</div>
				
			</div>
			<div class="col-md-4">
				<div class="card text-center">
					<img style="height:600;width:280" src="prof2.jpg" class="card-img-top">
					<div class="card-body">
						<h4><bold>Rohit Ganesh</bold></h4>
						<p>"I used to work for an advertising agency and most of the time I was completely free for days when we didn't have any projects. I am a good driver and I came to know about this website from my friend. Finally, I earned a significant amount of money by being a driver. Thanks to INSTANT JOBS!"</p>
					</div>
				</div>
				
			</div>
			<div class="col-md-4">
				<div class="card text-center">
					<img  style="height: 390px;width:auto"src="prof3.jpg" class="card-img-top">
					<div class="card-body">
						<h4><bold>Sanghvi J</bold></h4>
						<p>"I was once a very lazy girl who always was like a burden to my family. But at one point in time, I wanted to do any work which can earn some money until I get some decent job. Instant Jobs was simply like how I thought in my mind. It has showed me and navigated me to many jobs for my part time."</p>
					</div>
				</div>
				
			</div>
		</div>
		
	</div>
	<div id="aboutus">
		
	</div>
	<div class="container-fluid" style="background-color: #f8f8fa;padding-bottom: 15px">
		<h3 class="pt-4 ml-3">Find Jobs By Type</h3>
		<div class="row pt-2 ml-2">
			<div class="col-md-2">
				<p>House Maid</p>
				<p>Driver</p>
				<p>Store boy</p>
				<p>Factory labour</p>
				<p>Waiter </p>
				<p>Painter</p>
			</div>
			<div class="col-md-2">
				<p>Delivery boy</p>
				<p>Tiffin-center helper</p>
				<p>Water-boy helper</p>
			</div>
		</div>
	</div>
	<div class="container-fluid" style="background-color: #f8f8fa; padding-bottom: 15px">
		<h3 class="pt-3 ml-3">Find Jobs By City</h3>
		<div class="row pt-2 ml-2">
			<div class="col-md-2">
				<p>Mumbai</p>
				<p>Delhi</p>
				<p>Bangalore</p>
				<p>Hyderabad</p>
				<p>Visakhapatnam</p>
				<p>Thiruvananthapuram</p>
			</div>
			<div class="col-md-2">
				<p>Chennai</p>
				<p>Pune</p>
			</div>
		</div>
		
	</div>
	<!--------social media-->
        <section id="social-media">
          <div class="container text-center">
            <p>FOLLOW US ON SOCIAL MEDIA</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/"><img src="fb.png"></a>
              <a href="https://www.instagram.com/accounts/login/?hl=en"><img src="instagram.png"></a>
              <a href="https://telegram.org/blog/login"><img src="telegram.jpg"></a>
              <a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><img src="snapchat.png"></a>
              <a href="https://twitter.com/login?lang=en"><img src="twitter.jpg"></a>
              <a href="https://www.linkedin.com/login"><img src="linkedin.png"></a>
             
            </div>
          </div>
        </section>

        <!--footer-->
        <section id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-box">
                <img src="flogo.png">
                <p>"We at InstantJobs provide jobs to "</p>
              </div>
              <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="fa fa-map-marker" ></i>  Sri City, Andhra Pradesh</p>
                <p><i class="fa fa-phone"></i>  +91 9900099000</p>
                <p><i class="far fa-envelope"></i>  abc@gmail.com</p>
              </div>

              <div class="col-md-4 footer-box">
                <p><b>UPTO DATE</b></p>
                <p class="update">Website last updated On : 10/03/2020</p>
                <a href="#">Terms and conditions</a> <br>
                <a href="#">Privacy Policy</a>
              </div>

            </div>
              <hr>
              <p class="copyright">Website Designed by
                <a href="#">IIITS Students Team</a>
                <p style="text-align: center;">&copy; 2020 Instantjobs.com</p>
              </p>
		  </div>
	<--This is used for getting last modified-->
		  <script language="Javascript">
			document.write("<center><span style='color:red;'>This page was last modified on: " + document.lastModified +"</span>	</center>");
			</script>
			<br>
<--The code below is used for taking us to the top of the webpage when reached the bottom-->
		  <div class="zoom">
			<a href="#home"> <img src="Up.png" style="width:80px;height:80px;border: 0;float:right;font-size: 15px;"></a>
			<div class="mask flex-center">
				<p class="text">Click Here to Go Up</p>
			</div>
			</div>
        </section>


</body>
</html>
