html{
	scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
	color: #121e27;
	background-image: linear-gradient(to right, #6db9ef, #7ce08a); 

}

.jumbotron{
	border-radius: 0;
}
.heading-underline{
	width: 10rem;
	height: .2rem;
	background-color: #1ebba3;
	margin: 0 auto 2rem;
}
/*-----------------------------------------------------------navbar style------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------*/

.navbar{
	text-transform: uppercase;
	font-size: .9rem;
	letter-spacing: .1rem;
	/*background-image: linear-gradient(to right, rgb(129,103,243), blue);*/
	background-image: linear-gradient(to right, #6db9ef, #7ce08a);

}
.navbar-brand img{
	height: 2rem;
}
.navbar-nav li{
 	padding-right: .7rem
}
.nav-link{
	font-family: Stencil Std, fantasy;
	font-size: 17px;
}

.navbar-dark .navbar-nav .nav-link{
	color: #121e27;
	padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link:active,
.navbar-dark .navbar-nav .nav-link:hover{
	color: white ;
	text-decoration-line: underline overline;
	text-decoration-style: dashed;
	text-decoration-color: #121e27;

}

/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/


/*----------------------------------------------------------------carousel slides--------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

.carousel-item img{
	height: 100vh;
}
.carousel-caption{
	position: absolute;
	top: 44%;
	width: 100%;
	left: 0;
	right: 0;
	}
.carousel-caption h2{
	font-size: 2.8rem;
	letter-spacing: .3rem;	
}
.carousel-caption a:hover{
	box-shadow: 0 0 10px #7ce08a, 0 0 40px #7ce08a, 0 0 80px #7ce08a;
}
.box{
  background-color: rgba(5,65,45,0.4);
  border-radius: 20px;
  padding: 5px;
}
.box:hover{
  box-shadow: 0 0 10px #6db9ef, 0 0 40px #6db9ef, 0 0 80px #6db9ef;
}


/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------why choose us--------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------*/
@-webkit-keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
@keyframes hvr-back-pulse {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}

.whychooseus {
  padding: 50px;
}
.whychooseus .choose-item {
  text-align: center;
  padding: 50px 30px;
  box-shadow: 10px 8px 8px -2px rgba(0, 0, 0, 0.2), 10px 10px 10px 10px rgba(0, 0, 0, 0.14), 10px 10px 10px 10px rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  margin-bottom: 20px;
  background-color: #FFF;
}
/*.whychooseus .choose-item:hover {
  background-color: #7ce08a;
  color: #FFF;
}*/
.hvr-shutter-out-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-out-horizontal:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #7ce08a;
  border-radius: 10px;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-out-horizontal:hover, .hvr-shutter-out-horizontal:focus, .hvr-shutter-out-horizontal:active {
  color: white;
}
.hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

/*-----------------------------------------------------------how it works-----------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.howitworks .work-item {
  text-align: center;
  padding: 50px 30px;
  box-shadow: 25px 20px 20px -2px rgba(0, 0, 0, 0.6), 25px 25px 25px 25px rgba(0, 0, 0, 0.3), 25px 25px 25px 25px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin-bottom: 20px;
  background-color: #6db9ef;
}
.howitworks .work-item:hover {
  background-color:#FFF ;
  color: #121e27;
}
.howitworks .work-item i{
  background-color: white;
}
.howitworks .work-item i:hover{
  background-color: #7ce08a;
  color: #7ce08a;
}

/*-----------------------------------------------------some words from our customers-----------------------------------------------------------*/
/*---------------------------------------------------------------------------------------------------------------------------------------------*/

.card-img-top{
  border-radius: 50%;
  transform: translateY(-10px);
}
.card-img-top:hover{
	transition: transform .5s ease;
	cursor: pointer;
  transform: translateY(-40px);
  
}
.card{
	margin: 2rem;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 20%;
  border-top-right-radius: 40%;

  
}


/*---------------------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------Our team-----------------------------------------------------------------------------------*/
.team-section{
  text-align: center;
  background: #34495e;
  padding: 60px;
}
.team-section h1{
  text-transform:uppercase;
  margin-bottom: 30px;
  color: white;
  font-size: 30px;
}
.ps{
  margin-top: 40px;
  margin-bottom: 40px; 
}
.ps a{
  display: inline-block;
  margin: 0 30px;
  width: 160px;
  overflow: hidden;
  border-radius: 45%; 
}
.ps a img{
  width: 125%;
  filter: grayscale(100%);
  transition: 0.4s all;
}
.ps a:hover > img{
  filter: none;
}
.name{
  display: block;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;
}
.section{
  width: 600px;
  margin:auto;
  font-size: 20px;
  color: white;
}

/*---------------------------------------------------follow us on social media-------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------*/

#social-media
{
    background-color: white;
    padding:50px 0;
}

#social-media p
{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img
{
    width:60px;
    trasition:0.5s;
    border-radius: 50%;
}

.social-icons a:hover img
{
    transform: translateY(-10px);
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------footer------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------*/

#footer
{
    /*background-image:linear-gradient(to right,rgb(129, 103, 243),blue) ;*/
    background-image: linear-gradient(to right, #6db9ef, #7ce08a);
    color:#fff;   
}

.footer-img
{
    width: 100%;
    height:50%;
}

.footer-box
{
    padding-top: 20px;
   
}

.footer-box img
{
    width: 120px;
    margin-bottom:20px;
}

.footer-box .fa
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
  
}

hr
{
    background-color: white;
}


.copyright
{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}

/*----------------------------------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------------------------------------------------------------------------*/
