<!DOCTYPE html>


<html lang="en">
<head>
        <style>
    #myBtn {
 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: 'green';
}
</style>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '742275555819321'); // Insert your pixel ID here.
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=742275555819321&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->


	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLKF6D9');</script>
	<!-- End Google Tag Manager -->


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5a2fd796d0795768aaf8ecba/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!--Start Google Analytics-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58545281-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-58545281-1');
	</script>
	<!--End Google Analytics-->

	<meta charset="utf-8">

        <meta http-equiv="cache-control" content="max-age=864000" />
       
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="INSTANT JOB offers ✅Outstation cab service, Get a lowest fare with #Professional driver, #Clean cabs, #Transparent Fares. Call us @888-000-7788 for booking a cab.">
        <meta name="keywords" content="Car rental service, Cabs for outstation, outstation cabs from bangalore, budget car rental service, car on rent in bangalore, car drivers in bangalore, on call driver in bangalore, budget car rental service, taxi service in bangalore, rent a car in bangalore, outstation taxi bangalore, best cab service bangalore, cheap car rental bangalore, car on online, hourly driver service, driver service for airport, inovva for rent in bangalore, car rental in bangalore with driver, outstation cabs bangalore, car service bangalore">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Outstation Cab Service |Online cabs hire-INSTANT JOB</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="css/custom.css" rel="stylesheet"  media="screen">
	<link href="css/font-awesome.css" rel="stylesheet" >
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css' media="(min-width: 40em)">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' media="screen">
	<link rel="shortcut icon" href="img/about.png" media="screen" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<!--//end-animate-->
	<link href="css/validationEngine.jquery.css" type="text/css" rel="stylesheet" media="(min-width: 40em)" >
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/jquery.validationEngine.js" async></script> 
	<script type="text/javascript" src="js/jquery.validationEngine-en.js" async></script> 
	 <script type="text/javascript" src="js/jquery.datetimepicker.js" async></script> 
     
    <link type="text/css" href="css/jquery.datetimepicker.css" rel="stylesheet" media="screen" > 
    <!DOCTYPE html>


<html lang="en">
<head>
        <style>
    #myBtn {
 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: 'green';
}
</style>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '742275555819321'); // Insert your pixel ID here.
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=742275555819321&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->


	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MLKF6D9');</script>
	<!-- End Google Tag Manager -->


	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5a2fd796d0795768aaf8ecba/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	<!--Start Google Analytics-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-58545281-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-58545281-1');
	</script>
	<!--End Google Analytics-->

	<meta charset="utf-8">

        <meta http-equiv="cache-control" content="max-age=864000" />
       
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="INSTANT JOB offers ✅Outstation cab service, Get a lowest fare with #Professional driver, #Clean cabs, #Transparent Fares. Call us @888-000-7788 for booking a cab.">
        <meta name="keywords" content="Car rental service, Cabs for outstation, outstation cabs from bangalore, budget car rental service, car on rent in bangalore, car drivers in bangalore, on call driver in bangalore, budget car rental service, taxi service in bangalore, rent a car in bangalore, outstation taxi bangalore, best cab service bangalore, cheap car rental bangalore, car on online, hourly driver service, driver service for airport, inovva for rent in bangalore, car rental in bangalore with driver, outstation cabs bangalore, car service bangalore">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Outstation Cab Service |Online cabs hire-INSTANT JOB</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" media="screen">
	<link href="css/custom.css" rel="stylesheet"  media="screen">
	<link href="css/font-awesome.css" rel="stylesheet" >
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css' media="(min-width: 40em)">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css' media="screen">
	<link rel="shortcut icon" href="img/about.png" media="screen" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
	<!--//end-animate-->
	<link href="css/validationEngine.jquery.css" type="text/css" rel="stylesheet" media="(min-width: 40em)" >
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/jquery.validationEngine.js" async></script> 
	<script type="text/javascript" src="js/jquery.validationEngine-en.js" async></script> 
	 <script type="text/javascript" src="js/jquery.datetimepicker.js" async></script> 
     
    <link type="text/css" href="css/jquery.datetimepicker.css" rel="stylesheet" media="screen" > 
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="inner-content">
	<div class="container">
		<div class="row">
		<div class="col-sm-12">	<h1 class="title text-center"> INSTANT JOB <strong class="green">Privacy Policy</strong></h1>	
		<div class="line"></div>
		<div class="top-padd20 heading-text">
			<p > This <strong>privacy policy</strong> sets out how INSTANT JOB uses and protects any information that you give INSTANT JOB when you use this Website/Application.  <strong class="green">INSTANT JOB</strong> is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this Website/Application, and then you can be assured that it will only be used in accordance with this privacy statement.</p><p > <strong class="green"> INSTANT JOB</strong> may change this policy from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes.</p>
		
		</div>
		
		<h3 class="green">INFORMATION THAT IS OR MAY BE COLLECTED FROM YOU</h3>
		<section class="row">
			<div class="col-sm-6"><span class="italic-text">We may collect the following information:</span>
		<ul class="listing-arrow">
			<li>Name and job title;</li>
			<li>Contact information including email address;</li>
			<li>Demographic information such as postcode, preferences and interests;</li>
			<li>Information relevant to customer surveys and/or offers;</li>
			<li>Geo-location;</li>
			<li>Financial information (like account or credit card numbers);</li>
			<li>Opinions of features on this Website/Application; and</li>
			<li>Other information as per our registration process.</li>
		</ul></div>
		<div class="col-sm-6">
		<span  class="italic-text">We may also collect the following information:</span>
		<ul class="listing-arrow">
			<li>About the pages you visit/access;</li>
			<li>The links you click on this Website;</li>
			<li>The number of times you access a particular page; and</li>
			<li>The number of times you have interacted on this Website.</li>
		</ul>
		</div>
		</section>
		<h3 class="green">WHAT WE DO WITH THE INFORMATION WE GATHER</h3>
		<span class="italic-text">We require this information to understand your needs and provide you with a better service, and in particular for the following reasons:</span>
		<ul class="listing-arrow">
			<li>Internal record keeping;</li>
			<li>We may use the information to improve our Services;</li>
			<li>We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided; and</li>
			<li>From time to time, we may also use your information to contact you for market research purposes. We may contact you by email, phone, fax or mail. We may use the information to customize the Website/Application according to your interests.</li>
			</ul>
			
			<h3 class="green">SECURITY</h3>
		<span class="italic-text">We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</span>
		<h4  class="top-padd20">ACCOUNT SECURITY</h4>
		<p>You are solely responsible for the confidentiality of any password and other account information that you create in order to access or use the Website/ Application. You agree to notify us immediately on any unauthorized use of your account, user name, or password. You also agree that INSTANT JOB is not liable in any manner for any loss that you may incur as a result of any third party using your password, either with or without your knowledge. You are solely liable for any losses incurred by us, our affiliates, officers, directors, employees, consultants, agents, and representatives due to misuse of your account or password. You will not under any circumstances use the account, username, or password of someone else at any time.</p>
		<h4 class="top-padd20">PROHIBITED USES:</h4>
		<strong>You are prohibited from violating or attempting to violate any security features of any of our Website/ Application, including, without limitation:</strong>
		<ol style="margin-top:5px;">
<li>Accessing content or data not intended for you, or logging onto a server or account that you are not authorized to access;</li>
<li>Attempting to probe, scan, or test the vulnerability of any of our Website/ Application or any associated services, system or network, or to breach security or authentication measures without proper authorization;</li>
<li>Using any automated process or service (such as, by way of example only, any spider, robot, or automated searching or “scraping” tool) to monitor, access or copy any content from any Website/Application;</li>
<li>Interfering or attempting to interfere with service to any user, host, or network, including, without limitation, by means of submitting a virus to the Website/Application, overloading, initiating or facilitating any “denial of service” attack, “flooding,” “spamming,” “mail bombing,” or “crashing;”</li>
<li>Using any our Website/ Application or servers to send unsolicited e-mail, including, without limitation, promotions, or advertisements for products or services;</li>
<li>Forging any TCP/IP packet header or any part of the header information in any e-mail or in any posting using any our Website/ Application; or</li>
<li>Attempting to modify, reverse-engineer, decompile, disassemble, or otherwise reduce or attempt to reduce to a human-perceivable form any of the source code used by INSTANT JOB in providing the Website/ Application or our Services. Any violation of system or network security may subject you to civil and/or criminal liability, and will result in a loss of your ability to access and use the Website/Application.</li>

</ol>
 <h4 class="top-padd20">DEBIT / CREDIT CARD DETAILS</h4>
 <p>You agree, understand and confirm that the credit card details provided by you for registering as this Website/ Application will be correct and accurate and you shall not use the credit card which is not lawfully owned by you. You further agree and undertake to provide the correct and valid credit card details to us. Further, the said information will not be utilized and shared by us with any of the third parties unless required by law, regulation or court order.</p>
 
 <h3 class="green">HOW WE USE COOKIES</h3>
		<ul class="listing-arrow">
			<li>A cookie is a small file which asks permission to be placed on your computer’s hard drive. Once you agree, the file is added and the cookie helps analyze web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preferences.</li>
			<li>We use traffic log cookies to identify which pages are being used. This helps us analyze data about webpage traffic and improve our website in order to tailor it to customer needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</li>
			<li>Overall, cookies help us provide you with a better Website/Application, by enabling us to monitor which pages you find useful and which you do not. A cookie in no way gives us access to your computer or any information about you, other than the data you choose to share with us.</li>
			<li>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</li>
			</ul>
			
			 <h3 class="green">LINKS TO OTHER WEBSITES</h3>
		<ul class="listing-arrow">
			<li>Our Application /Website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</li>
			<li>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen. Notwithstanding the above, we confirm that we shall at all times be in full compliance with the Information Technology (Reasonable security practices and procedures and sensitive personal data or information) Rules, 2011.</li>
			
			</ul>
		</div>
		
		</div>
		<!-- row-closed-->
		`
	</div>

</section>

    </body>
</html>