<!DOCTYPE html>
<html>
<head>
	<title>team section</title>
	<link rel="stylesheet" type="text/css" href="team.css">
</head>
<body>

	<div class="team-section">
		<h1>Our Team</h1>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="images/team1-1.png" alt=""></a>
			<a href="#p2"><img src="images/team2-2.png" alt=""></a>
			<a href="#p3"><img src="images/team3-3.png" alt=""></a>
			
		</div>
		<div class="section" id="p1">
			<span class="name"> vishruth</span>
			<span class="border"></span>
			<p>
				I used to work for an advertising agency and most of the time I was completely free for days when we didn't have any projects. I am a good driver and I came to know about this websi
			</p>
			
		</div>
		<div class="section" id="p2">
			<span class="name">ragan</span>
			<span class="border"></span>
			<p>
				I used to work for an advertising agency and most of the time I was completely free for days when we didn't have any projects. I am a good driver and I came to know about this websi
			</p>
			
		</div>
		<div class="section" id="p3">
			<span class="name"> santosh</span>
			<span class="border"></span>
			<p>
				I used to work for an advertising agency and most of the time I was completely free for days when we didn't have any projects. I am a good driver and I came to know about this websi
			</p>
			
		</div>
	</div>

</body>
</html>